# socket-io

./: .project  pom.xml
src/main/java/ins/platform/socketIO/: StartServer.java  TestClient.java
src/main/java/ins/platform/socketIO/Listener/: SocketIOConnectListener.java  SocketIODataListener.java  SocketIOServletContextListener.java
src/main/java/ins/platform/socketIO/cache/: WebSocketCacheSingleton.java
src/main/java/ins/platform/socketIO/client/: SimpleChatEventClient.java
src/main/java/ins/platform/socketIO/client/clientListener/: SimpleConnectListener.java  SimpleDisConnectListener.java  SimpleMesListener.java
src/main/java/ins/platform/socketIO/config/: LoadConfiguration.java
src/main/java/ins/platform/socketIO/enums/exception/: ExceptionEnum.java
src/main/java/ins/platform/socketIO/enums/lable/: SocketIoLable.java
src/main/java/ins/platform/socketIO/msg/: MessageInfo.java  UserConnectMes.java
src/main/java/ins/platform/socketIO/service/: SocketIOServiceSingleton.java
src/main/java/ins/platform/socketIO/util/: Base64Util.java  DataUtil.java  IPUtil.java  PropertiesUtil.java  RedisCacheUtil.java
src/test/java/ins/platform/socketIO/: Base64UtilTest.java  IPUtilTest.java
